*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

/*-------MENU---------*/

.menu{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	align-items: center;
	width: 100%;
	color: #fff;
	height: 60px;
	background-color: #0E94AB;
}
.menu_links{
	list-style-type: none;
	padding: 0;
	background: #0E94AB;
	width: 100%;
	height: 100%;
	grid-column: 5/14;
}
.menu li{
	display: inline-block;
	text-align: center;
}
.menu li a{
	color: #fff;
	text-decoration: none;
	display: block;
	padding: 20px;
}
.menu li a:hover{
	background: rgba(0, 0, 0, 0.3);
}

#btn-menu{
	display: none;
}
.header-2 label{
	display: none;
}

/*-----------------BODY----------------------*/

.content{
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	padding: 1.5em;
}
.logo{
	text-align: center;
	
}
.contact-wrapper{
	display: grid;
	grid-template-columns: 2fr 1fr;
	border: 1px solid #000;
}
.contact-wrapper >*{
	padding: 1em;
}
.contact-form {
	background: lightgray;
	grid-template-columns: 1fr 1fr;
}
.contact-form  .block{
	grid-column: 1/3;
}
.contact-form  .block2 {
	grid-column: 1/3;
	text-align: center;
}

.contact-form  p{
	margin: 0;
	padding: 1em;
}
.contact-form  button,
.contact-form  input,
.contact-form  textarea{
	width: 100%;
	padding: .7em;
	border:  none;
	background: none;
	border-bottom: 2px solid #000;
	outline: none;
}
.contact-form  button{
	background: #fff;
	border: 0;
	text-transform: uppercase;
	padding: 1em;
	width: 30%;

}
.contact-form  button:hover,
.contact-form  button:focus{
	background: gray;
	color: #fff;
	outline: none;
}
.contact-info h4,
.contact-info ul,
.contact-info p {
	text-align: center;
	margin: 0 0 1rem o;
}
.contact-info ul{
	list-style: none;
	padding: 0;
}

/*------------------FOOTER--------------------*/


footer{
	width: 100%;
	bottom: 0;
	padding: 30px 8%;
	color: #fff;
	background-color: #0E94AB;
	text-align: center;
	margin-top: 5% !important;   /* se ha quitado el position:fixed  */
	position: absolute;
}
.textos-footer{
	grid-column: 1/-1;
}




/*------------RESPONSIVE-----------------*/

@media screen and (max-width:800px){
	.contact-wrapper{
		display: inline-block;
	}
	.contact-info{
	display: none;
}
	.header-2{
		height: auto;
		display: block;
	}
	.menu{
		position: absolute;
		text-align: center;
	}
	.menu_links{
		display: grid;
		grid-template-columns: 1fr;
		grid-column: 1/-1;
	}
	.menu_links li{
		background: #0E94AB;
	}
	.header-2 label{
		display: block;
		background: #0E94AB;
	}
	.header-2 label img:hover{
		background: rgba(0, 0, 0, 0.3);
	}
	.header-2 label img{
		display: block;
		margin: auto;

	}
	.menu{
		position:  absolute;
		width: 70;
		margin-left: -100%;
		display: inline-block;
	}

	#btn-menu:checked ~ .menu {
		margin: 0;
	}
	.items-2{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		flex-wrap: wrap;
		grid-template-rows: repeat(3, 1fr);
	}
	.item-2{
		width: 100%;
	}
	

 }



@media screen and (max-width: 500px){
.contact-form form{
	display: inline-block;
	grid-template-columns: 1fr ;
	}
}